# ControleFinanceiroAppMaui

./: README.md
src/: ControleFinanceiro.sln
src/ControleFinanceiroApp/: App.xaml  App.xaml.cs  AppSettings.cs  ControleFinanceiroApp.csproj  MauiProgram.cs
src/ControleFinanceiroApp/Models/: Transaction.cs
src/ControleFinanceiroApp/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
src/ControleFinanceiroApp/Resources/Styles/: Styles.xaml
src/ControleFinanceiroApp/Views/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
